%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Armour Piercing
    m_Color: {r: 1, g: 0.5703676, b: 0, a: 1}
  - m_Name: Critical
    m_Color: {r: 1, g: 0.019823868, b: 0, a: 1}
  - m_Name: Friendly
    m_Color: {r: 0, g: 0.434016, b: 1, a: 1}
  - m_Name: Gun Metal
    m_Color: {r: 0.16037738, g: 0.16037738, b: 0.16037738, a: 1}
  - m_Name: Ground
    m_Color: {r: 0.6415094, g: 0.6415094, b: 0.6415094, a: 1}
  - m_Name: Pathway
    m_Color: {r: 0.8018868, g: 0.8018868, b: 0.8018868, a: 1}
  - m_Name: 5mm
    m_Color: {r: 0.9056604, g: 0.9056604, b: 0.9056604, a: 1}
  - m_Name: 10mm
    m_Color: {r: 0.5660378, g: 0.5660378, b: 0.5660378, a: 1}
  - m_Name: Bleed
    m_Color: {r: 0.7075472, g: 0, b: 0.25386113, a: 1}
